Droid X
11-09 04:09:16.521  4003  4011 I libgl2jni: trivial_pass: SUCCESS 0 in 0 ms
11-09 04:09:16.521  4003  4011 I libgl2jni: one_tap_post: SUCCESS 524288000 in 97843 ms
11-09 04:09:16.521  4003  4011 I libgl2jni: five_tap_post: SUCCESS 524288000 in 91925 ms
11-09 04:09:16.521  4003  4011 I libgl2jni: vertex_lighting: SUCCESS 524288000 in 2239 ms
11-09 04:09:16.521  4003  4011 I libgl2jni: clears: SUCCESS 524288000 in 143 ms
11-09 04:09:16.521  4003  4011 I libgl2jni: cpu_writes: SUCCESS 1048576000 in 699 ms
11-09 04:09:16.521  4003  4011 I libgl2jni: cpu_read_accum: SUCCESS 1069547520 in 3442 ms
11-09 04:09:16.529  4003  4011 I libgl2jni: Test suite complete

Dell Inspiron 520 (GeForce 8400M GS, 1.8GHz Intel Core 2 Duo)
one_tap_post: SUCCESS 524288000 in 3758 msone_tap_post SUCCESS 524288000 in 3758 ms
five_tap_post: SUCCESS 524288000 in 4354 msfive_tap_post SUCCESS 524288000 in 4354 ms
vertex_lighting: SUCCESS 524288000 in 2269 msvertex_lighting SUCCESS 524288000 in 2269 ms
clears: SUCCESS 524288000 in 273 msclears SUCCESS 524288000 in 273 ms
cpu_writes: SUCCESS 1048576000 in 218 mscpu_writes SUCCESS 1048576000 in 218 ms
cpu_read_accum: SUCCESS 1069547520 in 313 mscpu_read_accum SUCCESS 1069547520 in 313 ms

Desktop (GeForce 8800 GTS, 2.4GHz Intel Core 2 Quad)
trivial_pass: SUCCESS 0 in 0 ms
one_tap_post: SUCCESS 524288000 in 303 ms
five_tap_post: SUCCESS 524288000 in 406 ms
vertex_lighting: SUCCESS 524288000 in 178 ms
clears: SUCCESS 524288000 in 38 ms
cpu_writes: SUCCESS 1048576000 in 69 ms
cpu_read_accum: SUCCESS 1069547520 in 161 ms

DEBUG
D/dalvikvm(22769): Trying to load lib /data/data/com.android.gl2jni/lib/libgl2jni.so 0x4051c0b8
D/dalvikvm(22769): Added shared lib /data/data/com.android.gl2jni/lib/libgl2jni.so 0x4051c0b8
D/dalvikvm(22769): No JNI_OnLoad found in /data/data/com.android.gl2jni/lib/libgl2jni.so 0x4051c0b8, skipping init
I/libgl2jni(22769): GL Version = OpenGL ES 2.0 1403843
I/libgl2jni(22769): GL Vendor = Qualcomm
I/libgl2jni(22769): GL Renderer = Adreno 205
I/libgl2jni(22769): GL Extensions = GL_AMD_compressed_3DC_texture GL_AMD_compressed_ATC_texture GL_AMD_performance_monitor GL_AMD_program_binary_Z400 GL_EXT_texture_filter_anisotropic GL_EXT_texture_format_BGRA8888 GL_EXT_texture_type_2_10_10_10_REV GL_NV_fence GL_OES_compressed_ETC1_RGB8_texture GL_OES_depth_texture GL_OES_depth24 GL_OES_EGL_image GL_OES_element_index_uint GL_OES_fbo_render_mipmap GL_OES_fragment_precision_high GL_OES_get_program_binary GL_OES_packed_depth_stencil GL_OES_rgb8_rgba8 GL_OES_standard_derivatives GL_OES_texture_3D GL_OES_texture_float GL_OES_texture_half_float GL_OES_texture_half_float_linear GL_OES_texture_npot GL_OES_vertex_half_float GL_OES_vertex_type_10_10_10_2 GL_QCOM_binning_control GL_QCOM_driver_control GL_QCOM_perfmon_global_mode GL_QCOM_extended_get GL_QCOM_extended_get2 GL_QCOM_tiled_rendering GL_QCOM_writeonly_rendering GL_QCOM_memory_monitor 
I/platform_gl(22769): trivial_pass SUCCESS 0 in 0 ms
I/platform_gl(22769): one_tap_post SUCCESS 524288000 in 19156 ms
I/platform_gl(22769): five_tap_post SUCCESS 524288000 in 26094 ms
I/platform_gl(22769): vertex_lighting SUCCESS 524288000 in 10766 ms
I/platform_gl(22769): clears SUCCESS 524288000 in 1765 ms
I/platform_gl(22769): cpu_writes SUCCESS 1048576000 in 1154 ms
I/platform_gl(22769): cpu_read_accum SUCCESS 1069547520 in 2569 ms

RELEASE
LG Thunderbolt
I/libgl2jni(22871): GL Version = OpenGL ES 2.0 1403843
I/libgl2jni(22871): GL Vendor = Qualcomm
I/libgl2jni(22871): GL Renderer = Adreno 205
I/libgl2jni(22871): GL Extensions = GL_AMD_compressed_3DC_texture GL_AMD_compressed_ATC_texture GL_AMD_performance_monitor GL_AMD_program_binary_Z400 GL_EXT_texture_filter_anisotropic GL_EXT_texture_format_BGRA8888 GL_EXT_texture_type_2_10_10_10_REV GL_NV_fence GL_OES_compressed_ETC1_RGB8_texture GL_OES_depth_texture GL_OES_depth24 GL_OES_EGL_image GL_OES_element_index_uint GL_OES_fbo_render_mipmap GL_OES_fragment_precision_high GL_OES_get_program_binary GL_OES_packed_depth_stencil GL_OES_rgb8_rgba8 GL_OES_standard_derivatives GL_OES_texture_3D GL_OES_texture_float GL_OES_texture_half_float GL_OES_texture_half_float_linear GL_OES_texture_npot GL_OES_vertex_half_float GL_OES_vertex_type_10_10_10_2 GL_QCOM_binning_control GL_QCOM_driver_control GL_QCOM_perfmon_global_mode GL_QCOM_extended_get GL_QCOM_extended_get2 GL_QCOM_tiled_rendering GL_QCOM_writeonly_rendering GL_QCOM_memory_monitor 
I/platform_gl(22871): trivial_pass SUCCESS 0 in 0 ms
I/platform_gl(22871): one_tap_post SUCCESS 524288000 in 18728 ms
I/platform_gl(22871): five_tap_post SUCCESS 524288000 in 25757 ms
I/platform_gl(22871): vertex_lighting SUCCESS 524288000 in 10722 ms
I/platform_gl(22871): clears SUCCESS 524288000 in 1718 ms
I/platform_gl(22871): cpu_writes SUCCESS 1048576000 in 1180 ms
I/platform_gl(22871): cpu_read_accum SUCCESS 1069547520 in 2565 ms
